<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
    <property>
        <name>dfs.replication</name>
        <value>3</value>
        <description>
            Actual number of replactions can be specified when the file
            is created.
        </description>
    </property>
</configuration>
