<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
    <property>
        <name>fs.default.name</name>
        <value>hdfs://localhost:9000</value>
        <description>
            The name of default file system. A URI whose scheme and authority
            determine the File System Implementation.
        </description>
    </property>
</configuration>
