<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<configuration>
<!-- Site specific YARN configuration properties -->
    <property>
       <name>yarn.resourcemanager.address</name>
       <value>localhost:10040</value>
       <description>
            In Server specified the port that Resource Manager will run on.
            In client is used for connecting to Resource Manager
       </description>
    </property>
    <property>
        <name>yarn.resourcemanager.resource-tracker.address</name>
        <value>localhost:8025</value>
        <description>
            Utilized by Node Manager for communication with Resource Manager
        </description>
    </property>

    <property>
        <name>yarn.resourcemanager.scheduler.address</name>
        <value>localhost:8030</value>
        <description>
            Utilized by Application Masters to communicate with Resource 
            Manager; in our case for MRAppMaster (MapReduce Application 
            Master) to communicate with Resource Manager
        </description>
    </property>
    <property>
        <name>yarn.resourcemanager.admin.address</name>
        <value>localhost:8141</value>
        <description>
            Utilized by administrative clients ($yarn rmadmin) to communicate 
            with Resource Manager
        </description>
    </property>

    <property>
        <name>yarn.resourcemanager.scheduler.class</name>
        <value>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler</value>
        <description>
            In case you do not want to use the default scheduler
        </description>
    </property>


    <property>
        <name>yarn.nodemanager.local-dirs</name>
        <value>${user.home}/osi_training/apache_hadoop_work/mapred/nodemanager</value>
        <final>true</final>
        <description>
            Comma separated list of directories, where local data is 
            persisted by Node Manager
        </description>
    </property>
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
        <description>
            Long running service which executes on Node Manager(s) and provides
            MapReduce Sort and Shuffle functionality.
        </description>
    </property>

    <property>
        <name>yarn.log-aggregation-enable</name>
        <value>true</value>
        <description>
            Enable log aggregation so application logs are moved onto hdfs 
            and are viewable via web UI after the application completed.
            The default location on hdfs is '/log' and can be changed
            via yarn.nodemanager.remote-app-log-dir property
        </description>
    </property>
    <property>
        <name>hadoop.security.authorization</name>
        <value>false</value>
        <description>
            Disable authorization for development and clusters that do 
            not require security
        </description>
    </property>

    <property>
        <name>yarn.nodemanager.address</name>
        <value>0.0.0.0:8070</value>
        <description>
            The nodemanagers bind to this port
        </description>
    </property>  

    <property>
        <name>yarn.nodemanager.resource.memory-mb</name>
        <value>10240</value>
        <description>
            Amount of memory on the NodeManager in GB
        </description>
    </property>
</configuration>
